@media screen and (max-width: 1024px) {
    .container {
        display: block;
        width: 100%;
        margin: 0 auto;
        font-family: 'Open Sans', sans-serif;
    }
}

.logo {
    display: flex;
    position: relative;
    left: 0.5rem;
}

.categories ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 0.5rem;
    gap: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    color: black;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

.categories a {
    position: relative;
    margin-right: 0.5rem;
    color: black;
    font-size: 16px;
    text-decoration: none;
}

.categories .search-icon {
    display: block;
    right: 0.5rem;
    z-index: 1;
}

.image-container {
    position: relative;
    margin-bottom: 10%;
  }
  
  .image-wrapper {
    position: relative;
  }
  
  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-container h1, .image-container button {
    position: absolute;
    z-index: 1;
  }
  
  .image-container h1 {
    bottom: 1.5rem;
    left: 10%;
    justify-content: center;
    margin-left: 20%;
    font-size: 44px;
    margin-bottom: 5%;
    color: rgb(255, 255, 255);
  }
  
  .image-container button {
    bottom: 0.75rem;
    left: 45%;
    font-size: 16px;
    margin-top: 10%;
    color: white;
    border-color: rgb(3, 1, 1);
    background-color: rgba(240, 248, 255, 0);
    padding: 0.5rem;
  }

.choix h2 {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.choix .liste {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 10%;
}

.choix .liste img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.choix .liste p {
    text-align: center;
    justify-content: center;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.bloc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    background-color: #a10550;
    color: white;
    width: 100%;
    height: auto;
    margin-bottom: 10%;
}

.bloc h2 {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.bloc .purple {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 10%;
}

.purple .QR {
    margin-left: -50%;
}

.purple img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    align-self: flex-end;
    justify-content: center;
    position: relative;
}

.bloc img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

.bloc button {
    bottom: 0.75rem;
    font-size: 16px;
    align-self: center;
    margin-top: 5%;
    width: auto;
    color: white;
    border-color: rgb(3, 1, 1);
    background-color: rgba(240, 248, 255, 0);
    padding: 0.5rem;
  }

.bloc .QR {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-right: 10%;
    text-align: center;
}

section h2 {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.grille img, .grilles img {
    max-width: 100%;
    height: auto;
    object-fit: cover; /* Ajuste selon le conteneur */
    margin: 0 auto;
}

.grille {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-direction: row;
    gap: 10px;
    text-align: center;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 10%;
    }

.grille img {
    display: block;
}

.produit h4 {
    text-align: center;
    justify-content: center;
    font-size: 20px;
    color: #a10550;
}

.produit p {
    text-align: center;
    justify-content: center;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

/* à garder pour le mobile
 .nouveau {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    flex-direction: column;
    gap: 10px;
    margin-top: -1rem;
    background-color: #a10550;
    padding-left: 10%;
    padding-right: 10%;
} */

.nouveau {
    display: grid;
    background-color: #a10550;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 10%;
}

.grilles {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
    text-align: center;
}

.grilles h2 {
    grid-column: span 4; /* Le titre occupe toute la rangée */
    font-size: 40px;
    color: black;
    margin-bottom: 1rem;
}

.grilles img.np {
    grid-column: span ; /* L'image "np" occupe 2 colonnes */
    object-fit: cover;
    max-width: 100%;
    height: 50%;
    border: 5px solid #ffffff;
    margin-left: 1rem;
}

.grilles .produit img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Titres des blocs */
.maquillage h3, .grilles h4 {
    color: #FDABD2;
    text-align: center;
    font-size: 18px;
}

.produit {
    background-color: white;
    height: 50%;
}

.promo {
    background-color: #ffdaec;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10%;
}

.promo img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    position: relative;
}

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
}

.promo h2 {
    font-size: 40px;
    color: #000000;
    margin-top: 10%;
    margin-left: 20%
    
}

.promo h3 {
    font-size: 32px;
    color: #a10550;
    margin-left: 20%
}

.promo h4 {
    font-size: 20px;
    color: #a10550;
    margin-left: 20%
}

.promo p {
    margin-left: 20%
}

.promo button {
    font-size: 16px;
    align-self: flex-end;
    width: auto;
    color: white;
    border-color: rgb(3, 1, 1);
    background-color: #a10550;
    padding: 1rem;
    margin-right: 20%;
}

.marque {
    display: grid;
    grid-template-columns: 2fr 1fr;
    flex-direction: column;
    background-color: #a10550;
    margin-bottom: 10%;
}

.marque img {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

.oui h2 {
    text-align: left;
    justify-content: flex-start;
    font-size: 40px;
    padding-left: 10%;
}

.oui p {
    text-align: left;
    justify-content: flex-start;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding-left: 10%;
    padding-right: 10%;
}

.oui button {
    bottom: 0.75rem;
    font-size: 16px;
    align-self: center;
    width: auto;
    color: white;
    border-color: rgb(3, 1, 1);
    background-color: rgba(240, 248, 255, 0);
    padding: 0.5rem;
    margin-left: 10%;
  }

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 10%;
}

.blog h2 {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    grid-column: span 3;
}

.blog .box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: 1px solid #7a7176;
}

.blog img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    position: relative;
}

.spray {
    margin-bottom: -67%;
}

.spray img {
    height: 50%;
}

.blog h2 {
    text-align: center;
    justify-content: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.blog .info {
    justify-content: flex-start;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-top: -1rem;
    font-style: italic;
    padding-left: 0.5rem;
}

.blog h3 {
    padding-left: 0.5rem;
    font-weight: bold;
}

.blog p {
    padding-left: 0.5rem;
    font-size: 16px;
    color: rgb(0, 0, 0);
}

footer {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    flex-direction: row;

}

.box-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: 1px solid #7a7176;
    background-color: #dbc6d0;
    padding-left: 10%;
    padding-right: 10%;
    height: 40%;
    justify-items: center;
    align-items: center;
    transform: translateY(150%);
}

.box-1 p {
    font-size: 16px;
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: nowrap;
}

.box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    border: 1px solid #7a7176;
    background-color: #61012f;
    color:white;
    padding-left: 10%;
    padding-right: 10%;
}

.box-2 ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    color: white;
    margin-left: -15%;
    padding-left: 15%;
}

.box-2 a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.mailing button{
    margin-bottom: 1rem;
}

.box-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid #7a7176;
    background-color: #3f0b24;
    color:white;
    padding-left: 10%;
    height: 50%;
    align-items: center;
}

.loc {
    display: grid;
}

.loc-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.loc-container img {
    margin-right: 0.5rem;
}

.loc-container p {
    margin: 0;
}

.tel {
    margin-left: -40%;
}

.tel a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: white;
}

.social a {
    width: 20px;
    height: 20px;
    color: white;
}
.box-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid #7a7176;
    background-color: #3f0b24;
    color: white;
    padding-left: 10%;
    align-items: center;
    height: 30%;
    transform: translateY(-160%);
}

@media screen and (min-width: 375px) and (max-width: 767px) {
    
    .container {
        width: 130%;
    }    

    .image-container button {
        left : 35%;
    }

    .box-1 {
        padding-left: 0%;
        padding-right: 0%;
    }

    .cremes {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .box-3 {
        padding-left: 0%;
    }

    .tel {
        margin-left: -10%;
    }

    .social {
        gap: 0.2rem;
    }

    .nouveau {
        padding-right: 0%;
    }

    .grilles img.np {
        margin-left: 0%;
    }
    
    .promo {
         display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10%;
     }
    
    .promo img {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
    }
    
    .slogan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

    .slogan h2 {
        margin-left: 0%;
        margin-top: 1rem
    }

    .slogan h3 {
        margin-left: 0%;
    }

    .slogan button {
        margin-right: 35%;
    }

    .marque {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nouveau {
       padding: 0%;
    }

    .oui {
        margin-bottom: 1rem;
    }

    .oui h2, .oui p {
        text-align: center;
    }

    .oui button {
        margin-left: 32.5%;
    } 

    .bloc {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .purple {
        margin-left: 0%;
    }

    .purple h2, .purple p {
        text-align: center;
    }

    .purple h2 {
        margin-left: 0%;
    }

    .purple .QR {
        margin-left: 0%;
        margin-right: 0%;
    }

}

